# konanlib-test

./: build.gradle  settings.gradle  shooter.kexe  test.kexe
ext/games/perses/math/: Math.kt
ext/games/perses/rand/: Rand.kt
ext/games/perses/sfml/texture/: TextureMesh.kt
ext/gles2/: gles2.kt
ext/sfml/: sfml.kt
gradle/wrapper/: gradle-wrapper.properties
klib/: konanlib.klib
src/: Shooter.kt  Test.kt
