buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3.3"
    }
}

apply plugin: 'konan'

konanArtifacts {
    test {
        inputFiles project.fileTree('src')

        library project.file('klib/konanlib.klib')

        // enableAssertions()
        enableDebug()
        // enableOptimization()

    }
}

build {
    doLast {
        copy {
            from compileKonanTest.artifactPath
            into projectDir.canonicalPath
        }
    }
}
